diff --git a/ui_components.py b/ui_components.py
index ed5b9b0..bc7bc62 100644
--- a/ui_components.py
+++ b/ui_components.py
@@ -977,6 +977,20 @@ def setup_drawer(backend, async_backend, rag_system, config, dialogs, ZENA_MODE,
                 
                 app_state['use_cot_swarm'] = use_cot
                 app_state['quiet_cot'] = quiet_cot
+                
+                ui.separator().classes('my-2')
+                
+                # Smart Model Routing - Auto-select best model for task
+                use_smart_routing = ui.switch('≡ƒºá Smart Routing', value=False).classes('text-sm')
+                ui.label('Auto-select best model for each task').classes(Styles.LABEL_MUTED + ' ml-10 -mt-1 text-xs')
+                
+                # Show routing indicator when enabled
+                with ui.row().classes('items-center gap-2 mt-2 px-2 py-1 bg-purple-50 dark:bg-purple-900/20 rounded').bind_visibility_from(use_smart_routing, 'value'):
+                    ui.icon('auto_awesome', size='16px').classes('text-purple-500')
+                    routing_status = ui.label('Ready to classify').classes('text-xs font-medium text-purple-600 dark:text-purple-400')
+                    app_state['routing_status'] = routing_status
+                
+                app_state['use_smart_routing'] = use_smart_routing
         
         # ============================================================
         # SECTION 3: System Tools (Expandable)
