============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\dvdze\Documents\_Python\Dev\ZEN_AI_RAG
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, base-url-2.1.0, cov-7.0.0, mock-3.15.1, playwright-0.7.2, timeout-2.4.0, respx-0.22.0, typeguard-4.4.4
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=function
timeout: 30.0s
timeout method: thread
timeout func_only: False
collected 1 item

tests/test_branding_cleanup.py::test_no_legacy_branding_in_codebase 
------------------------------- live log setup --------------------------------
2026-02-04 10:34:07 [    INFO] [Config] Redirected MODEL_DIR to store: C:\AI\Models (config_system.py:217)
PASSED                                                                   [100%]

============================== 1 passed in 0.56s ==============================
