============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\dvdze\Documents\_Python\Dev\ZEN_AI_RAG
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, base-url-2.1.0, cov-7.0.0, mock-3.15.1, playwright-0.7.2, timeout-2.4.0, respx-0.22.0, typeguard-4.4.4
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=function
timeout: 30.0s
timeout method: thread
timeout func_only: False
collected 1 item

tests/test_branding_cleanup.py::test_no_legacy_branding_in_codebase 
------------------------------- live log setup --------------------------------
2026-02-04 10:29:18 [    INFO] [Config] Redirected MODEL_DIR to store: C:\AI\Models (config_system.py:217)
FAILED                                                                   [100%]

================================== FAILURES ===================================
_____________________ test_no_legacy_branding_in_codebase _____________________

    def test_no_legacy_branding_in_codebase():
        """Scan the entire codebase for legacy branding strings."""
        found_violations = []
    
        for root, dirs, files in os.walk(ROOT_DIR):
            # Skip excluded directories
            dirs[:] = [d for d in dirs if d not in EXCLUDE_DIRS]
    
            for file in files:
                if file in EXCLUDE_FILES or not (file.endswith(".py") or file.endswith(".json") or file.endswith(".md")):
                    continue
    
                file_path = os.path.join(root, file)
                try:
                    with open(file_path, "r", encoding="utf-8") as f:
                        content = f.read()
                        for legacy in LEGACY_STRINGS:
                            if legacy in content:
                                # Try to find line number
                                lines = content.splitlines()
                                for i, line in enumerate(lines):
                                    if legacy in line:
                                        found_violations.append(f"{file_path}:{i+1} - Found '{legacy}'")
                except Exception as e:
                    # print(f"Could not read {file_path}: {e}")
                    pass
    
        if found_violations:
            message = "\n".join(found_violations[:20]) # Show first 20
            if len(found_violations) > 20:
                message += f"\n... and {len(found_violations) - 20} more."
>           pytest.fail(f"Legacy branding strings found in codebase:\n{message}")
E           Failed: Legacy branding strings found in codebase:
E           C:\Users\dvdze\Documents\_Python\Dev\ZEN_AI_RAG\docs\HOW_TO_RUN.md:91 - Found 'Nebula'
E           C:\Users\dvdze\Documents\_Python\Dev\ZEN_AI_RAG\docs\QUICK_START.md:166 - Found 'Nebula'

tests\test_branding_cleanup.py:46: Failed
----------------------------- Captured log setup ------------------------------
INFO     ZenAIConfig:config_system.py:217 [Config] Redirected MODEL_DIR to store: C:\AI\Models
=========================== short test summary info ===========================
FAILED tests/test_branding_cleanup.py::test_no_legacy_branding_in_codebase - ...
============================== 1 failed in 0.56s ==============================
